<!DOCTYPE html>
<html lang="en">
    <!-- The head part of the Web page -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widthdevice-width, initial-scale=1.0">
    <title>WebDev</title>
    <link rel="stylesheet" href="style.css">    <!-- to link the sytlesheet-->
</head>

<!-- Body Part Which is visible in browser -->
<body>

    <!--the first section is the navigation bar which contains the website logo and other main links-->

    <section class="nav">
        <!-- section is a block of area to hold similar data-->

        <div class="logo">
            <h1>WebDev</h1>
        </div>

        <!--this will be in top right -->

        <div class="nav-left">
           <a href="#home">Home</a>
           <a href="#cards">Cards</a>
           <a href="">Tryout</a> 
          
        </div>
        
    </section>

    <!--the header section is the area where the most thrilling part is displayed. it can be video,image,etc..-->

    <section class="header" id="home">

        <!-- Nothing to type because we placed an image via the style file style.css-->

    </section>
    
    <!-- lets create some cards :) -->
     
    <section id="cards" class="cards_space">

        <h3>The Learning Procedure</h3>

        <div class="cards">

            <div>
                <img class="card_img" src="images/undraw_traveling_re_s0cf.svg    " alt="">
                <br>
                <h4>01 Learn</h4>
                <br>
                <p>here goes the first step <br> Learn the concepts of web,<br> its really easy!</p>
            </div>

            <div>
                <img id="halloween" class="card_img" src="images/undraw_halloween_re_2kq1.svg" alt="">
                <br>
                <h4>02 Understand</h4>
                <br>
                <p>Just as Usual <br>second step is to understand <br>  the concepts !</p>
            </div>

            <div>

                <img id="halloween" class="card_img" src="images/undraw_game_world_re_e44j.svg" alt="">
                <br>
                <h4>03 Code</h4>
                <br>
                <p>Finally Lets make it into <br> code!</p>
            </div>

        </div>
        

     </section>
     
    <!-- Tryout Area -->

    <section class="tryout">
        
        <h1>Lets Try out</h1>
        <br><br>
       
        <a  id="tryout_link" href="tryout.html">Let's do some Real Code ---></a>

    </section>

     <!--Footer area -->

    <section class="footer">
        <br>
        <h4>ThankYou!</h4> <br>
        <p>Made with Love from CSI VJCET  <br> exclusively for students for the WebDev!</p>
    </section>
</body>
</html>
